{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_PACTKEEPER_CONTRACT_ADDRESS": "0xC978Bbc3B7f16dd0bF629005F60FeD5E49a83cC1",
    "NEXT_PUBLIC_GENLAYER_RPC_URL": "https://studio.genlayer.com/api",
    "NEXT_PUBLIC_CHAIN_ID": "61999"
  }
}
